# LinkedIn-Clone

./: LICENSE  README.md  build.gradle  linkedin_clone_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithshadow/linkedin_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithshadow/linkedin_clone/: MessageUsersActivity.java  PostDataDiffUtil.java  StoryDataDiffUtil.java
app/src/main/java/com/codewithshadow/linkedin_clone/adapters/: AppDescriptionSliderAdapter.java  MessageUserAdapter.java  NetworkAdapter.java  PostAdapter.java  RequestAdapter.java  StoryAdapter.java
app/src/main/java/com/codewithshadow/linkedin_clone/adapters/message_users_list/: MessageUserAdapter.java
app/src/main/java/com/codewithshadow/linkedin_clone/adapters/network_list/: NetworkAdapter.java
app/src/main/java/com/codewithshadow/linkedin_clone/adapters/onboarding/: AppDescriptionSliderAdapter.java
app/src/main/java/com/codewithshadow/linkedin_clone/adapters/post/: PostAdapter.java
app/src/main/java/com/codewithshadow/linkedin_clone/adapters/request/: RequestAdapter.java
app/src/main/java/com/codewithshadow/linkedin_clone/adapters/story/: StoryAdapter.java
app/src/main/java/com/codewithshadow/linkedin_clone/base/: BaseActivity.java
app/src/main/java/com/codewithshadow/linkedin_clone/constants/: Constants.java
app/src/main/java/com/codewithshadow/linkedin_clone/helper/: ServiceListener.kt
app/src/main/java/com/codewithshadow/linkedin_clone/models/: PostModel.java  RequestModel.java  StoryModel.java  UserModel.java
app/src/main/java/com/codewithshadow/linkedin_clone/models/post/: PostModel.java
app/src/main/java/com/codewithshadow/linkedin_clone/models/request/: RequestModel.java
app/src/main/java/com/codewithshadow/linkedin_clone/models/story/: StoryModel.java
app/src/main/java/com/codewithshadow/linkedin_clone/models/user/: UserModel.java
app/src/main/java/com/codewithshadow/linkedin_clone/ui/custom_user/: CustomUserActivity.java
app/src/main/java/com/codewithshadow/linkedin_clone/ui/fragments/: HomeFragment.java  JobsFragment.java  NetworkFragment.java  NotificationFragment.java
app/src/main/java/com/codewithshadow/linkedin_clone/ui/home/: HomeActivity.java
app/src/main/java/com/codewithshadow/linkedin_clone/ui/location/: LocationActivity.java
app/src/main/java/com/codewithshadow/linkedin_clone/ui/login/: JoinNowActivity.java  LoginActivity.java
app/src/main/java/com/codewithshadow/linkedin_clone/ui/message_user/: MessageUsersActivity.java
app/src/main/java/com/codewithshadow/linkedin_clone/ui/messgae_user/: MessageUsersActivity.java
app/src/main/java/com/codewithshadow/linkedin_clone/utils/: AppSharedPreferences.java  FirebaseHandler.java  LoadingDialog.java  UniversalImageLoderClass.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: background.xml  button_outline.xml  google.xml  ic_card_bg.xml  ic_comment.xml  ic_like.xml  ic_nav_home.xml  ic_nav_messaging.xml  ic_nav_network.xml  ic_nav_notifications.xml  ic_nav_work.xml  ic_search_black_24dp.xml  ic_send.xml  ic_share.xml  login_logo.xml  outline_bottom_nav_bar.xml  outline_button.xml  outline_checked_state.xml  seach_view_background.xml  without_line_bottom_nav_bar.xml
app/src/main/res/drawable-v24/: profile_picture_gradient.xml  uigitdev_elements_input_field_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_custom_user.xml  activity_edit_profile_intro.xml  activity_home.xml  activity_join_now.xml  activity_location.xml  activity_login.xml  activity_message_users.xml  activity_profile.xml  activity_share_post.xml  activity_splash_screen.xml  activity_story.xml  card_circle_story_shimmer.xml  card_mystory.xml  card_network.xml  card_network_request.xml  card_post.xml  card_post_shimmer.xml  card_story.xml  card_useritem.xml  drawer_header.xml  fragment_home.xml  fragment_jobs.xml  fragment_network.xml  fragment_notification.xml  header.xml  progressdialog.xml  slides_layout.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithshadow/linkedin_clone/: ExampleUnitTest.java
(+7 files in other folders)
