<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/circle_center"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="@dimen/_40sdp" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toEndOf="@id/circle_center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_10sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_80sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout2"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_3sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="@dimen/_30sdp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@id/layout2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="@dimen/_30sdp" />
    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_below="@id/rel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/light_gray" />


</RelativeLayout>