<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:layout_alignParentStart="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/button_head_card_parent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/button_click_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_picture_gradient">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_body_card_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="39dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_image_card_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@null"
                        app:cardCornerRadius="33dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/button_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/user"
                                app:cardBackgroundColor="@color/light_gray"
                                app:cardCornerRadius="@dimen/_40sdp"
                                app:civ_border_width="1dp" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>




