<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_alignParentStart="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/button_head_card_parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">


        <RelativeLayout
            android:id="@+id/button_click_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/button_body_card_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="39dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_image_card_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="2dp"
                        app:cardBackgroundColor="@null"
                        app:cardCornerRadius="33dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/button_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:src="@drawable/saksham"
                                app:civ_border_color="#79808080"
                                app:civ_border_width="1dp" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/white_card"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:elevation="@dimen/_20sdp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/outline_button"
            android:gravity="center">

            <ImageView
                android:id="@+id/add_story"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:elevation="5dp"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="@color/main_color" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/mystorytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lines="1"
        android:text="Your Story"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>




