<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/item_click_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <RelativeLayout
                android:id="@+id/item_content_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/layout"
                android:layout_toEndOf="@+id/item_image_card_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Saksham sharma"
                    android:textColor="#131313"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_text"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="software developer "
                    android:textColor="#787878"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_label"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/ii"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/mutual"
                        app:tint="#484848" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/ii"
                        android:text="3 mutual connections"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8ssp" />
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/connect_cancel"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_3sdp"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outline_button">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_baseline_close_24"
                                app:tint="@color/gray" />

                        </RelativeLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/connect_ok"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_3sdp"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_outline">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/_2sdp"
                                android:src="@drawable/ic_baseline_done_24"
                                app:tint="@color/main_color" />

                        </RelativeLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/item_image_card_parent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="#B2C5C1C1" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>