<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:padding="@dimen/_8sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/saksham" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/messageBtn"
        android:layout_toEndOf="@id/img">

        <RelativeLayout
            android:id="@+id/item_search_holder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_card_parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#edf3f7"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/item_search_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/item_search_icon"
                        android:background="@android:color/transparent"
                        android:hint="Search..."
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="#D7797979"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/item_search_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_search_black_24dp"
                        app:tint="#D7797979" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/messageBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_nav_messaging"
        app:tint="#686868" />

</RelativeLayout>